GROUP 6
-- Correa, Glazelle Faye
-- Santiago, James Angelo
-- Teknomo, Johanna Eikou
-- ST-1L

-- PROJECT TITLE --
SETTLR: Split & Settle Expenses with Friends

-- PROJECT DESCRIPTION --
Settlr helps you to split, settle, and keep track of expenses (dinner, rent, vacation, shopping, and any other activities and bills; just name it!) 
with a friend and/or group of friends. Just simply create an account, add friends, friend groups, and expenses to keep track how much you owe 
and/or your friend/s owe you.

-- USAGE | FEATURES --
Split and settle expenses with your friends using these five main features:
[1] USER PROFILE
    - Create account
    - Edit profile

[2] EXPENSES
    - Add, delete, update, and search expenses

[3] FRIENDS
    - Add, delete, and search friends

[4] GROUPS
    - Add, delete, update, and search groups

[5] GENERATE REPORTS
    - View all your expenses made within a month
    - View all your expenses made with a friend
    - View all your expenses made with a group
    - View current balance from all your expenses
    - View all your friends with outstanding balance
    - View all of your friend groups
    - View all your friend groups with an outstanding balance

-- HOW TO START CODE --

-- Install the packages or dependencies using 'pip' installer of python (If these packages are not yet installed in your computer.)
== Open the command line interface.
== Navigate your command line to the location of Python's script directory.
== Run the following codes in cmd:
    *pip3 install mariadb
    *pip install pwinput
    *pip install tabulate
    *pip install textwrap
    *pip install sys

-- Run 'settlr.py' in your terminal

-- BASIC REQUIREMENTS --
# Any IDE that can be used to run the python file.
# Installed dependencies: mariadb, pwinput, tabulate, textwrap, sys
# settlr database must be found in your working directory.

-- DEPENDENCIES --
pip3 install mariadb #in cmd, for mariadb connector
pip install pwinput  #in cmd, for the censoring of password
pip install tabulate #in cmd, for the printing of sql tables
pip install textwrap
pip install sys

